html 
    scroll-behavior: smooth

body 
    font-family: 'Rubik', sans-serif
    margin: 0
    background-color: #080808
    font-size: 16px

*::selection 
    background: $primary-color
    color: $bg-color

h1, h2, h3, h4, h5, h6
    font-family: 'Poppins', sans-serif

// Scrollbar
::-webkit-scrollbar
    background-color: $bg-color
::-webkit-scrollbar-thumb
    background-color: rgba($primary-color, 0.75)

h1
    color: $text-color
    font-size: 2em
    line-height: 1.5em
    margin: 0
    strong
        color: $primary-color
h2
    color: $primary-color
    text-transform: uppercase
    font-family: 'Source Sans Pro', sans-serif
    font-weight: bold
    font-size: 1.6em
    margin-bottom: 0

figure
    margin: 0

button
    font-family: 'Rubik', sans-serif

.bigContainer
    position: relative
    z-index: 99
.container
    width: 80%
    max-width: 62.5em
    min-width: 20em
    margin: 0 auto
    display: inherit
    justify-content: inherit
    align-items: inherit
    height: inherit
    flex-wrap: wrap