.footer
    background-color: $bg-color
    color: $text-color
    display: flex
    justify-content: flex-end
    padding: 0 1.25em 0.6em 0
    font-size: 0.8em
    a
        color: $text-color
        text-decoration: none