.hero
    height: 90vh
    @include flexCenter
    @import 'background'
    .welcome
        font-size: 1.2em
        background-color: $bg-color
        border: grey solid
        border-radius: 1em
        padding: 2em
    .webTech
        p
            color: $text-color
            font-size: 1.25em
            font-weight: bold
            margin: 0
            margin-bottom: 1.25em
        .iconsContainer
            display: grid
            grid-template-columns: repeat(4, 1fr)
            p
                font-size: 1em
                padding: 0.5em
                @include flexCenter
            img
                margin-left: 0.5em
                width: 3em