/* From uiverse.io by @menezes11 */
.codepen-url
    position: relative
    padding: 0.8em
    margin: 7% 30%
    border: 1px solid $primary-color
    border-radius: 5px
    background: transparent
    color: $primary-color
    text-transform: uppercase
    letter-spacing: 0.1em
    font-weight: bold
    font-size: 1.2em
    overflow: hidden
    outline: none
    cursor: pointer
    transition: 0.2s
    span
        position: absolute
        &:nth-child(1) 
            top: 0
            left: -100%
            width: 100%
            height: 2px
            background: linear-gradient(90deg, transparent, $primary-color)
        &:nth-child(2) 
            top: -100%
            right: 0
            width: 2px
            height: 100%
            background: linear-gradient(180deg, transparent, $primary-color)
        &:nth-child(3) 
            bottom: 0
            right: -100%
            width: 100%
            height: 2px
            background: linear-gradient(90deg, transparent, $secondary-color)
        &:nth-child(4) 
            bottom: -100%
            left: 0
            width: 2px
            height: 100%
            background: linear-gradient(360deg, transparent, $secondary-color)
    &:hover 
        box-shadow: 0 0 10px $primary-color, 0 0 25px $secondary-color, 0 0 50px $primary-color
        transition-delay: 0.6s
        span 
            &:nth-child(1) 
                left: 100%
                transition: 0.7s
            &:nth-child(2) 
                top: 100%
                transition: 0.7s
                transition-delay: 0.17s
            &:nth-child(3) 
                right: 100%
                transition: 0.7s
                transition-delay: 0.35s
            &:nth-child(4) 
                bottom: 100%
                transition: 0.7s
                transition-delay: 0.52s
    &:active
        background: $primary-color
        background: linear-gradient(to top right, $primary-color, $secondary-color)
        color: $primary-color
        box-shadow: 0 0 8px $primary-color, 0 0 8px $secondary-color, 0 0 8px $primary-color
        transition: 0.1s
        span:nth-child(1),
        span:nth-child(2),
        span:nth-child(2),
        span:nth-child(2)
            transition: none
            transition-delay: none