@import '../components/hero'
@import '../components/projects'
.promotion
    @include flexCenter
    padding: 3em
    a
        width: auto
        margin: 0
        @import '../components/buttons/codepen'